<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcHead.ascx.cs" Inherits="PhoneManagement.UserControls.Templates.UcHead" EnableViewState="false" %>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http-equiv="Expires" content="0" />
<meta name="keywords" content="Anh Đỗ, AnhDo Mobile, điện thoại di động, dtdd, smartphone chính hãng, tin công nghệ" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' charset='utf-8' />
<meta name='copyright' content='Công ty Cổ phần Bán lẻ Kỹ thuật số Anh Đỗ' />
<meta name='author' content='Công ty Cổ phần Bán lẻ Kỹ thuật số Anh Đỗ' />
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="1 days" />
<meta name="GENERATOR" content="Công ty Cổ phần Anh Đỗ Mobile" />

<meta name='description' content='Hệ thống bán lẻ điện thoại di động, smartphone, chính hãng mới nhất, giá tốt, dịch vụ khách hàng được yêu thích nhất .' />
<link rel="icon" href="public/upload/logo/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="public/upload/logo/favicon.ico" type="image/x-icon" />

<!-- Bootstrap Core CSS -->
<link href="public/css/reset.css" rel="stylesheet" />
<link href="public/css/bootstrap.css" rel="stylesheet" />
<link href="public/css/bootstrap.min.css" rel="stylesheet" />

<!-- Fonts Awesome-->
<link href="public/css/font-awesome.css" rel="stylesheet" />
<link href="public/css/font-awesome.min.css" rel="stylesheet" />

<!-- Custom CSS -->
<link href="public/css/style.css" rel="stylesheet" />
<link href="public/css/responsive.css" rel="stylesheet" />
